# BIGMOON

./: .gitignore.swp  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zongce/gateway/: gatewayRun.java
gateway/src/main/java/com/zongce/gateway/JWT/: JWTUtil.java  JwtToken.java
gateway/src/main/java/com/zongce/gateway/config/: SwaggerConfig.java
gateway/src/main/java/com/zongce/gateway/filter/: AuthenticateFilter.java  RouteConfiguration.java  login.java  user.java
gateway/src/main/java/com/zongce/gateway/resultCode/: ResultCode.java  ResultUtils.java
gateway/src/main/java/com/zongce/gateway/shiro/: CustomRealm.java  shiroConfig.java
gateway/src/main/resources/: application.properties  application.yml
service/: pom.xml
service/service_oss/: pom.xml
service/service_oss/src/main/java/service_oss/: ossRun.java
service/service_oss/src/main/java/service_oss/aop/: aopDemo1.java
service/service_oss/src/main/java/service_oss/bean/: ossBean.java
service/service_oss/src/main/java/service_oss/controller/: ossController.java
service/service_oss/src/main/java/service_oss/hessian/: found.java  hessianConfig.java
service/service_oss/src/main/java/service_oss/service/: ossService.java
service/service_oss/src/main/java/service_oss/service/impl/: ossServiceImpl.java
service/service_oss/src/main/resources/: application.properties  bootstrap.properties
service/service_security/: pom.xml
service/service_security/src/main/java/com/yxy/service_security/: securityRun.java
service/service_security/src/main/java/com/yxy/service_security/bean/: CustomRealm.java  ServiceRole.java  ServiceUser.java  ServiceUserRole.java  loginVo.java
service/service_security/src/main/java/com/yxy/service_security/config/: redisConfig.java  shiroConfig.java
service/service_security/src/main/java/com/yxy/service_security/controller/: ServiceRoleController.java  ServiceUserController.java  ServiceUserRoleController.java
service/service_security/src/main/java/com/yxy/service_security/exception/: zongCeException.java
service/service_security/src/main/java/com/yxy/service_security/jwt/: JwtToken.java  JwtUtil.java
service/service_security/src/main/java/com/yxy/service_security/mapper/: ServiceRoleMapper.java  ServiceUserMapper.java  ServiceUserRoleMapper.java
service/service_security/src/main/java/com/yxy/service_security/service/: ServiceRoleService.java  ServiceUserRoleService.java  ServiceUserService.java
service/service_security/src/main/resources/: application.properties  bootstrap.properties
service/service_security/src/test/java/: CodeGenerator.java
service/service_self/: pom.xml
service/service_self/src/main/java/com/yxy/service_self/: self.java
service/service_self/src/main/java/com/yxy/service_self/bean/: ServiceAddscoretype.java  ServiceDeadline.java  ServiceSelftestmodule.java  ServiceSelftotalscore.java  ServiceTotalscore.java
service/service_self/src/main/java/com/yxy/service_self/config/: SelfConfig.java
service/service_self/src/main/java/com/yxy/service_self/controller/: ServiceAddscoretypeController.java  ServiceDeadlineController.java  ServiceSelftestmoduleController.java  ServiceSelftotalscoreController.java  ServiceTotalscoreController.java
service/service_self/src/main/java/com/yxy/service_self/handler/: MyMetaObjectHandler.java
service/service_self/src/main/java/com/yxy/service_self/mapper/: ServiceAddscoretypeMapper.java  ServiceDeadlineMapper.java  ServiceSelftestmoduleMapper.java  ServiceSelftotalscoreMapper.java  ServiceTotalscoreMapper.java
service/service_self/src/main/java/com/yxy/service_self/service/: ServiceAddscoretypeService.java  ServiceDeadlineService.java  ServiceSelftestmoduleService.java  ServiceSelftotalscoreService.java  ServiceTotalscoreService.java
service/service_self/src/main/resources/: application.properties  bootstrap.properties
service/service_self/src/test/java/: CodeGenerator.java  test.java
service/service_sms/: pom.xml
service/service_studyScore/: pom.xml
service/service_studyScore/src/main/java/com/yxy/service_studyScore/: studyScoreRun.java
service/service_studyScore/src/main/java/com/yxy/service_studyScore/bean/: Myqueue.java  ServiceAdmin.java  ServiceFormula.java  ServiceLesson.java  ServiceLessonattribute.java  ServiceSchool.java  ServiceScoretype.java  ServiceUser.java
service/service_studyScore/src/main/java/com/yxy/service_studyScore/controller/: ServiceAdminController.java  ServiceFormulaController.java  ServiceLessonController.java  ServiceLessonattributeController.java  ServiceSchoolController.java  ServiceScoretypeController.java  ServiceUserController.java
service/service_studyScore/src/main/java/com/yxy/service_studyScore/exception/: zongceException.java
service/service_studyScore/src/main/java/com/yxy/service_studyScore/mapper/: ServiceAdminMapper.java  ServiceFormulaMapper.java  ServiceLessonMapper.java  ServiceLessonattributeMapper.java  ServiceSchoolMapper.java  ServiceScoretypeMapper.java  ServiceUserMapper.java
service/service_studyScore/src/main/java/com/yxy/service_studyScore/provider/: providerConfig.java  providerService.java  providerServiceIml.java
service/service_studyScore/src/main/java/com/yxy/service_studyScore/service/: ServiceAdminService.java  ServiceFormulaService.java  ServiceLessonService.java  ServiceLessonattributeService.java  ServiceSchoolService.java  ServiceScoretypeService.java  ServiceUserService.java
service/service_studyScore/src/main/resources/: application.properties  bootstrap.properties
service/service_studyScore/src/test/java/: CodeGenerator.java
service/service_userCenter/: pom.xml
service/service_userCenter/src/main/java/com/yxy/service_userCenter/: userCenter.java
service/service_userCenter/src/main/java/com/yxy/service_userCenter/bean/: ColumnScore.java  Myqueue.java  ServiceLessonscore.java  ServiceTablescore.java  ServiceTotalscore.java  ServiceUser.java  (+1 more)
service/service_userCenter/src/main/resources/: application.properties  bootstrap.properties
service/service_userCenter/src/test/java/: CodeGenerator.java  test.java
(+124 files in other folders)
