<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_userCenter</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

<!--        &lt;!&ndash;hessian协议&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.caucho</groupId>-->
<!--            <artifactId>hessian</artifactId>-->
<!--            <version>4.0.7</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>service_studyScore</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--
        <dependency>
            <groupId>com.yxy</groupId>
            <artifactId>service_oss</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>-->
    </dependencies>


</project>